<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>clinic_pharm_mapping
--
clinic_id
clinic_chin_name
clinic_eng_name
clinic_addr
clinic_phone_no
pharm_id
pharm_chin_name
pharm_eng_name
pharm_addr
pharm_phone_no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>280</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>common_prescribe_drug_list
--
drug_id
sub_drug_id
drug_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>common_user
--
user_id
hashed_password
chin_name
eng_name
last_update_dtm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>650</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>fontsize=30
cmcms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>120</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>user_account
--
user_id
hashed_password
chin_name
eng_name
reg_no
last_logout_dtm
last_logout_clinic_id
isSuspended
last_update_dtm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>120</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>240</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>master_drug_list
--
drug_id
drug_name
drug_min_dosage_val
drug_min_dosage_unit
drug_max_dosage_val
drug_max_dosage_unit
drug_pri_type
drug_sec_type
drug_name_stroke_idx
drug_name_length
drug_q1
drug_q2
drug_q3
drug_q4
drug_w1
drug_w2
drug_w3
drug_w4
drug_w5
drug_w6
isDeleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>120</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>master_sub_drug_list
--
drug_id
sub_drug_id
sub_drug_name
isDeleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>120</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>70;150;30;150;30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>240</y>
      <w>470</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>450;90;380;90;380;100;60;100;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>450;170;360;170;360;190;70;190;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>clinic
--
clinic_id
clinic_chin_name
clinic_eng_name
clinic_addr
clinic_phone_no
isSuspended
last_update_dtm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>400</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>50</y>
      <w>400</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>fontsize=30
cmcis</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
