<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>240</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>master_drug_list
--
drug_id
drug_name
drug_min_dosage_val
drug_min_dosage_unit
drug_max_dosage_val
drug_max_dosage_unit
drug_pri_type
drug_sec_type
drug_name_stroke_idx
drug_name_length
drug_q1
drug_q2
drug_q3
drug_q4
drug_w1
drug_w2
drug_w3
drug_w4
drug_w5
drug_w6
isDeleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;100;80;100;80;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>220</y>
      <w>180</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;120;30;120;320;160;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>30;30;80;30;80;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>290</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>30;50;80;50;80;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>290</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>dosage_unit
--
unit_id
unit_desc
promote_val
promote_to_id
decrease_to_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>150</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>master_sub_drug_list
--
drug_id
sub_drug_id
sub_drug_name
isDeleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>130</y>
      <w>140</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;120;30;120;420;30;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>290</y>
      <w>110</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>30;300;90;300;90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>490</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>predefined_prescription_dt
--
predef_pres_id
drug_id
sub_drug_id
dosage
unit
preparation_method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>110</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>90;190;30;190;30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>650</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>predefined_prescription
--
predef_pres_id
predef_pres_name
isDeleted
isSystemSuspended
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>650</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>preparation_method
--
method_id
method_desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>160;30;80;30;80;100;30;100</additional_attributes>
  </element>
</diagram>
