<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>240</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>patient_record
--
patient_id
chin_name
eng_name
hashed_password
id_doc_type
id_doc_no
phone_no
dob
sex
isG6PD
addr
allergic_drug_ids
isDeceased
deceased_record_dtm
isPregnant
isRecordShared</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>280</y>
      <w>240</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>master_drug_list
--
drug_id
drug_name
drug_min_dosage_val
drug_min_dosage_unit
drug_max_dosage_val
drug_max_dosage_unit
drug_pri_type
drug_sec_type
drug_name_stroke_idx
drug_name_length
drug_q1
drug_q2
drug_q3
drug_q4
drug_w1
drug_w2
drug_w3
drug_w4
drug_w5
drug_w6
isDeleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>280</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;220;70;220;70;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>600</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>system_parm
--
parm_name
parm_value
parm_desc</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
