<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1020</x>
      <y>90</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Clinic Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1060</x>
      <y>400</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>340</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>320;30;30;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>220</x>
      <y>650</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>System Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Patient Managenent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>570</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>Main System

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>170</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Drug Managenent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Formula Managenent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>330</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Clinic Managenent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>410</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User Managenent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>490</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Reporting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>570</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Document Reprint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Create New Clinic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enquire/Edit Clinic Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>790</x>
      <y>140</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enquire/Edit
Home Clinic Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>790</x>
      <y>480</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enquire/Edit
Own Account Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>650</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Patient Queue
Managenent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>730</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Consultation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>810</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Add/Delete Stock Pharse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>142</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>40;100;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>202</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>140;30;140;60;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>170</y>
      <w>142</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>202</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>140;90;140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>320;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>250</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>320;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>330</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>320;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>320;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>320;140;220;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;40;320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>80</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;90;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;110;60;60;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;200;210;160;320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>350</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;350;210;290;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>350</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;430;220;350;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>30</y>
      <w>480</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;70;30;30;460;30;460;390;430;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>260</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;210;160;340;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>390</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;110;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;130;190;180;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;210;210;210;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>350</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;290;210;290;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>350</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;370;210;370;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>350</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;450;210;450;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>440</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>420;30;30;30;30;580;80;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>490</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>310;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>510</y>
      <w>610</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>590;30;590;50;280;50;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>570</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>310;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>640</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>310;40;30;30</additional_attributes>
  </element>
</diagram>
