<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>830</x>
      <y>310</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Clinic Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Patient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Queue Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>130</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Queuing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>50</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>230;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>130</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>230;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>260</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>240;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;250;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>240;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;230;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>380</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>230;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;100;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>230;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>310</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;170;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>230;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>230;280;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>230;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>310</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;240;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>350</x>
      <y>20</y>
      <w>460</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>System

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>140</y>
      <w>260</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>240;30;30;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>260</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>240;30;30;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;240;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>50</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;230;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>840</x>
      <y>130</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>50</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;240;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;240;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;80;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Amend Presonal Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>380</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Change Patient Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>830</x>
      <y>520</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Clinic Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>130</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>230;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;170;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>310</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;230;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>610</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Consultation Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;250;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;230;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>460</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Administration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>460</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;30;220;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>540</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Data Analysis &amp; Reporting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>510</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>30;60;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>680</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Consultation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>770</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Reprint Documents</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
