<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1225</x>
      <y>189</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>master_sub_drug_list
--
drug_id
sub_drug_id
sub_drug_name
isDeleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>238</y>
      <w>168</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>master_drug_list
--
drug_id
drug_name
drug_min_dosage_val
drug_min_dosage_unit
drug_max_dosage_val
drug_max_dosage_unit
drug_pri_type
drug_sec_type
drug_name_stroke_idx
drug_name_length
drug_q1
drug_q2
drug_q3
drug_q4
drug_w1
drug_w2
drug_w3
drug_w4
drug_w5
drug_w6
isDeleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>189</y>
      <w>125</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>21;70;56;70;56;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>308</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>master_drug_type
--
pri_type
sec_type
type_desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>315</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1225</x>
      <y>287</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>dosage_unit
--
unit_id
unit_desc
promote_val
promote_to_id
decrease_to_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>273</y>
      <w>125</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>21;21;56;21;56;35;112;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>287</y>
      <w>125</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>21;35;56;35;56;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>196</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>drug_admin_abs_contraindication
--
drug_id
pregnancy
g6pd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>196</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>21;21;56;21;56;63;91;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>161</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>incompatible_drug
--
drug_id
incompatible_with</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>161</y>
      <w>69</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>56;21;21;21;21;98;56;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1225</x>
      <y>427</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>predefined_prescription_dt
--
predef_pres_id
drug_id
sub_drug_id
dosage
unit
preparation_method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>238</y>
      <w>125</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>21;21;84;21;84;224;112;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>175</y>
      <w>97</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>21;21;84;21;84;294;21;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1225</x>
      <y>539</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>predefined_prescription
--
predef_pres_id
predef_pres_name
isDeleted
isSystemSuspended
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1162</x>
      <y>427</y>
      <w>76</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>63;133;21;133;21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>413</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Unihan_kTotalStrokes_data
--
code_pt
word
nStrokes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>336</y>
      <w>104</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>21;112;49;112;49;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>287</y>
      <w>76</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>21;210;63;210;63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>539</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>preparation_method
--
method_id
method_desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>490</y>
      <w>125</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>112;21;56;21;56;70;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>266</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>user_account
--
user_id
hashed_password
chin_name
eng_name
reg_no
last_logout_dtm
last_logout_clinic_id
isSuspended
last_update_dtm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>175</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>clinic
--
clinic_id
clinic_chin_name
clinic_eng_name
clinic_addr
clinic_phone_no
isSuspended
last_update_dtm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>196</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>user_role
--
role_id
role_desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>112</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>user_clinic_role_mapping
--
user_id
clinic_id
user_role_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>126</y>
      <w>104</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>21;21;56;21;56;70;91;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>7</x>
      <y>112</y>
      <w>76</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>63;175;21;175;21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>175</y>
      <w>104</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>91;21;56;21;56;182;21;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>140</y>
      <w>69</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>56;77;21;77;21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>294</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>patient_status
--
status_id
status_desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>294</y>
      <w>62</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>49;21;21;21;21;119;49;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>357</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>queuing_table_&lt;clinic_id&gt;
--
patient_id
enter_dtm
missed_call
patient_status
doctor_in_charge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>175</y>
      <w>55</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>21;21;42;21;42;189;21;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>217</y>
      <w>83</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>70;21;56;21;56;161;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>217</y>
      <w>168</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>patient_record
--
patient_id
chin_name
eng_name
hashed_password
id_doc_type
id_doc_no
phone_no
dob
sex
isG6PD
addr
allergic_drug_ids
isDeceased
deceased_record_dtm
isPregnant
isRecordShared</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>462</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>system_parm
--
parm_name
parm_value
parm_desc</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
